{
  "manifest_version": 2,
  "name": "Add Naver Dictionary to Context Menu Entry",
  "version": "0.0.0",
  "description": "Adds search naver dictionary context entry for selected word.",
  "permissions": ["contextMenus"]
  "content_scripts": [
    {
      "matches": ["*"],
      "js": ["src/Index.res.js"]
    }
  ]
}

