{
  "name": "context-menu-naver-dict",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rescript/core": "^1.0.0",
    "rescript": "^11.0.1"
  }
}
